AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proga.AuthPage">
    <ContentPage.Resources>
        <!--Стили-->
        <ResourceDictionary>
            <Color x:Key="dark_blue">#1976D2</Color>
            <!--Цвет темных кнопок-->
            <Style x:Key="buttonStyle" TargetType="Button">
                <!--Стиль кнопок-->
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=dark_blue}" />
            </Style>

            <Style  x:Key="gray_style" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#263238"/>
                <Setter Property="VerticalOptions"    Value="Center"/>
                <Setter Property="Margin" Value="20,5,20,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ваш тренер здесь"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="Large"
           Margin="0,50,0,0"
           x:Name="privet"/>

            <Entry Placeholder="Логин"
             Style="{StaticResource gray_style}"  
             x:Name="loginEntry"
             Text="{Binding Login}"/>



            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Margin="0,10,0,0" HorizontalOptions="Fill">
                <Entry Placeholder="Пароль"
                 IsPassword="True"
                 HorizontalOptions="FillAndExpand"
                 Margin="20,0,0,0"
                 Style="{StaticResource gray_style}" 
                 Text="{Binding Password}"       
                 x:Name="passwordEntry"/>

                <Switch IsToggled="False"
                    HorizontalOptions="End"
                    Margin="0,0,20,0"
                    x:Name="switcher"
                    Toggled="switcher_Toggled"/>
            </StackLayout>

            <Button x:Name="user_check"           
            Text="Войти"
            TextColor="White"
            HorizontalOptions="Center"
            Style="{StaticResource buttonStyle}"
            Margin="20,5,20,0"/>

            <Button x:Name="registration"
            Clicked="Reg_user"
            Text="Регистрация"
            TextColor="White"
            HorizontalOptions="Center"
            Style="{StaticResource buttonStyle}"
            Margin="0,5,0,0"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>